<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Cover Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/cover.css" rel="stylesheet">


  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>

   .typeahead,
   .tt-query,
   .tt-hint {
     width: 396px;
     height: 30px;
     padding: 8px 12px;
     font-size: 24px;
     line-height: 30px;
     border: 2px solid #ccc;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     outline: none;
   }

   .typeahead {
     background-color: #2d2d2d;
   }

   .typeahead:focus {
     border: 2px solid #0097cf;
   }

   .tt-query {
     -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   }

   .tt-hint {
     color: #999
   }

   .tt-suggestion {
     padding: 3px 20px;
     font-size: 18px;
     line-height: 24px;
   }

   .tt-dropdown-menu {
     width: 422px;
     margin-top: 12px;
     padding: 8px 0;
     background-color: #1d1d1d;
     border: 1px solid #ccc;
     border: 1px solid rgba(0, 0, 0, 0.2);
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     border-radius: 8px;
     -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     box-shadow: 0 5px 10px rgba(0,0,0,.2);
   }
   .tt-suggestion.tt-cursor {
     color: #000;
     background-color: #0097cf;

   }

   .tt-suggestion p {
     margin: 0;
   }
  </style>

  <style id="holderjs-style" type="text/css"></style></head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <!-- <div class="masthead clearfix">
          <div class="inner">
          <h3 class="masthead-brand">Cover</h3>
          <ul class="nav masthead-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact</a></li>
          </ul>
          </div>
          </div> -->

          <div class="inner cover">
            <h1 class="cover-heading">Averigua si ingresaste o no!</h1>
            <p class="lead">Hoy Estamos averiguando si eres piña o no</p>
            <div class="lead" id="the-basics">
              <input id="name-value" class="typeahead" type="text" >
            </div>
            <p class="lead">
              <a href="#" class="btn btn-lg btn-default" id="submit-name">Ya!</a>
            </p>
          </div>

          <!-- <div class="mastfoot">
          <div class="inner">
          <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
          </div>
          </div> -->

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../static/bower_components/typeahead.js/dist/typeahead.bundle.min.js">
     <script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

     <script>

      var NamesDict;

      var states = [];

      $.get( "/api/getNames", function( data ) {
        NamesDict = data
        alert( "Load was performed. Successful" );
        for (var alumno in NamesDict){/*  */
          /* Issue Here  TODO PLZZZZ*/
          states.push(alumno)
        }
      });


      var AcceptedDict;
      $.get( "/api/getAccepted", function( data ) {
        AcceptedDict = data
        $('#submit-name').click(function(){
          var name = $('#name-value').val();
          if ($.inArray(NamesDict[name], AcceptedDict) > -1){
            alert("Ingresaste, webona!");
          }
          else {

            alert("NO ingresaste, para la próxima pezweon!")
}
        });
      });

      var substringMatcher = function(strs) {
        return function findMatches(q, cb) {
          var matches, substrRegex;

          // an array that will be populated with substring matches
          matches = [];

          // regex used to determine if a string contains the substring `q`
          substrRegex = new RegExp(q, 'i');

          // iterate through the pool of strings and for any string that
          // contains the substring `q`, add it to the `matches` array
          $.each(strs, function(i, str) {
            if (substrRegex.test(str)) {
              // the typeahead jQuery plugin expects suggestions to a
              // JavaScript object, refer to typeahead docs for more info
              matches.push({ value: str });
            }
          });

          cb(matches);
        };
      };


      /* var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
         'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
         'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
         'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
         'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
         'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
         'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
         'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
         'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
         ]; */

      /* array.push() */

      $('#the-basics .typeahead').typeahead({
        hint: true,
        highlight: true,
        minLength: 1
      },
      {
        name: 'states',
        displayKey: 'value',
        source: substringMatcher(states)
      });



     </script>
</body>
</html>
